Salva radice secantor.
eAd MJohazmem V V'egenerum pomeranam.

    

  
  

ἐ 2 1 - δ ι ..-
⁸ ἶ ⁹ ⁸⁸! αξ ‘- . δ”-(ἦκ’ χ’ “X “ ÷‘.'..'.'‘.'· ⁴ ”
- “ . · w&- >.1= xxxx e ζ’ ᾗ. τῖ’. '’iubs-³1:
l ⁵ = ⁷' -ς ι K Ι
1 z> t · · 2
c ο ·
s :J— ξ . ᾧ s ,Δ
· ἕ == ἃ ξ k Ξ
⁴ · > ⁸ ν’- ι’ =
-

:QQQQQqu Ι· νέξ —1235-722443253135
QJ-QQQQ =. „
QQQQQ ,
QQQQQWXQ ί, ‚zw-

ὲ ’ἳὶῇῗ-ὶὲἱχ βξΞὲ-ίῖῗὴ;τή*τ;ικκ ἠ, . ⁷-
. m 2 affltewzz’llff3ss23222g

 

<Multaferox,at non depascitur omniasrzgus .·
Radix fi pereant catera,fi1lva manet.
Hortum qui colitis teneros abscindite caulam⁶
Ne ua tamen damnum fibla propago strat.
E t vos: clara quibus certb commg‘ffa' juventus
Uerbtk, εἰ αἶοέῖα eff corripienda manu: ⁴
Hanc regite .· θ’ caut? pueriles ΐοᾶὶῐε naevos .-
Ne qua boni pefflcm germina flor& emt.

