Crescet tamen atquevigebit.

‘Af‘

s ⁵ :1³

ι
η ,ι ’ἱ ’θ’ὲ “» ζ *l 'st ἢ ΝΗ x ἱ χΙ. Ι.
“ “ , x ι ο ffi-wz‘, nssss-m- χ
v ’κδ’ [2 Ν, y , 't ' ι·““·.““ ⁷ ἡ ¹ χ
’ xx 'mv [ἶ *st ’ἒξ ι Ἰι’ ’ζ’ἷῖἶεὶιςι Ἷ
x · ἰ ι’ ¹ ἱ .’ · ³= ,⁹ , 1‘‡···=*c-·:=*-*- “..
,,·,, ·, 5 sl ⁸ v :ss-xxxv? μ,
Ι “ ¹ {L ⁴ . Ι *ικςι q Ι
ι ιν ψ -ι ⁴ ,, ,,,-ζςς.;-;·.“, ι·
” *vc-:2³ ι ῑ
- ἡ Ἁκῖὲϊζ -
2 , ι νῖιζνὲξγζ-’.ῗ- ·”, κ 73.*x ,
ι a ‘0:7⁰- ³' ‘ ιιι- ‘ ‘⁸ x
’,ο ου s

 

Nonne wales <janos inter frumenta, ferosque)
Succeffi} parili creſsere carduos ,θ

Haud tam in amittunt proprias honaſsmina vires:
Qin cre cens dominum laeta beet seges.

At neque te pravos decet absterrereso‘dales :

Sed res ipst tuaspevficessdulo.

