    
  

»ἶ ,ῗ EMssLEMATA ξ

‘Q‘ ssPHYSICO ‘²²
ἵ, E T H 1 c A, ⁵.- ..
“ , hoceff, ”- ” ’
· NATVRAE MORVM
moderatrictk pt‘Ha
praecepta,-
a NICOLAO 'l AURELLO
Montbelgardenss,Phy fices & Medic·
in Axe dorfens. Noric. Academia Pro-

fessore observata, & vario con.-
scripta carmine.

Editio scandat-2.

   
     
 
    

Noxtssssnoae

73¹3!ss Uari aphoriLochneri. μ,

'‘Et-2« M. Dc11

ᾗῇ( 3 μ’ἐ-χ· :¹:³5⁴ ⁸„ a
’ ‘¹ ¹ ιη’,ι’-’,ια Ᾰι x
,ι ¹ ι 1·
n,

Q
,μ
{20³

'³ ἸΙΙΙ
¹·

   

‚st 2525353355335aanmzffififflffizaffluffizfflu22.'.:322

